{
    "cSpell.words": [
        "'وَاسْتَغْفِ",
        "ALEF",
        "ALIF",
        "alifs",
        "aljalala",
        "ayat",
        "bandpass",
        "btype",
        "cmvn",
        "covars",
        "DAMM",
        "DAMMA",
        "DAMMATAN",
        "diacs",
        "disambig",
        "Disambiguator",
        "downsampling",
        "ðˤaa",
        "emphatics",
        "FATHA",
        "FATHATAN",
        "filtfilt",
        "ghunna",
        "ghunnah",
        "Hamzat",
        "haraka",
        "Harakat",
        "hmmlearn",
        "hmms",
        "Hudhaify",
        "Husary",
        "infile",
        "kaggle",
        "KASR",
        "KASRA",
        "KASRATAN",
        "kbps",
        "KUBRA",
        "lafz",
        "lazim",
        "madd",
        "Maddah",
        "mahmoudmnbbannan",
        "maqsoora",
        "maqsura",
        "maqṣura",
        "marbouta",
        "marbuta",
        "mfcc",
        "Minshawy",
        "Moqatta",
        "munfasil",
        "MUQATTAAT",
        "muttasil",
        "noisereduce",
        "omartariq",
        "parselmouth",
        "phonemization",
        "praat",
        "preds",
        "randn",
        "resampler",
        "Shadda",
        "SILAH",
        "startprob",
        "stmc",
        "SUGHRA",
        "SUKOON",
        "SUKUN",
        "sˤaa",
        "tabeei",
        "tajweed",
        "Tajwīd",
        "TANWEEN",
        "tashkeel",
        "tatweel",
        "transmat",
        "tˤaa",
        "tˤuu",
        "viterbi",
        "wasl",
        "أإؤئء",
        "أَجْرٌ",
        "ٱلصّ",
        "ٱلْكِتَابِ",
        "ؤْلُؤ",
        "إأآٱ",
        "اسْتُهْزِئَ",
        "اِصْبِرْ",
        "اقْتَتَلُوا",
        "اُكْتُب",
        "اُكْتُبْ",
        "الْأُولَىٰ",
        "الْتَقَى",
        "الْتَقَيْتُمْ",
        "الرَّحْمَٰنِ",
        "الرَّحْمَـٰنِ",
        "الْقَمَر",
        "اللّ",
        "امْرَأَتَانِ",
        "اهْبِطُوا",
        "بِٱسْمِ",
        "بِابْنِ",
        "بِاسْمِ",
        "بِالصَّبْرِ",
        "بِسِحْر",
        "بِسْم",
        "بِسْمِ",
        "رَحْمَتِهِ",
        "سُبْحَانَهُ",
        "فَأَخْرَجَهُمَا",
        "فَاجْعَلْ",
        "فَالْتَقَطَهُ",
        "قِيْلَ",
        "كَالْأَنْعَامِ",
        "كَالْجِبَالِ",
        "كَالْمُجْرِمِينَ",
        "كهيعص",
        "لِاسْمِ",
        "لَعْتَ",
        "لِلرَّحْمَـٰنِ",
        "لِلشَّمْسِ",
        "لَلَل",
        "مَحْيَا",
        "وَٱسْتَغْفِرْ",
        "وَاسْتَغْفِرْ",
        "وَاسْتَيْقَنَتْهَا",
        "وَالْ",
        "وَالْتَفّ",
        "وَالْقَمَرِ",
        "وَامْرَأَة",
        "وَامْرَأَتُهُ",
        "وَبِالْيَوْمِ",
        "يُبْدِلَهُمَا",
        "يُحْيِي",
        "يُحْيِيكُمْ",
        "يَسْتَحْيِي"
    ]
}